<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    tools:context=".Popup">

    <TextView
        android:id="@+id/lblDefText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="TextView" />

    <android.support.v7.widget.GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/lblDefText"
        android:layout_marginBottom="22dp"

        grid:alignmentMode="alignBounds"
        grid:columnCount="2">

        <Button
            android:id="@+id/btnAddWin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review Correct" />

        <Button
            android:id="@+id/btnAddLose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review Incorrect" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

    </android.support.v7.widget.GridLayout>
</RelativeLayout>