<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity">

    <!--

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:background="#ffeee9e2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity" >
    </com.lorentzos.flingswipe.SwipeFlingAdapterView> -->

    <FrameLayout
        android:id="@+id/viewPager"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true">

        <!--
        <fragment android:name="onepunman.remembermethis.CardStackFragment"
            android:id="@+id/frag1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" /> -->


    </FrameLayout>

    <!--
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true" /> -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_below="@+id/viewPager">

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/btnExit"
            android:layout_marginEnd="86dp"
            android:layout_weight="1"
            android:text="Skip" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="71dp"
            android:layout_marginStart="71dp"
            android:layout_weight="1"
            android:text="Exit" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtRemaining"
        android:layout_width="203dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="Remaining: 99"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="203dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Time: 01:33"
        android:textColor="#000000"
        android:textSize="24sp" />

</RelativeLayout>