<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/card_front"
    android:clickable="true"
    android:id="@+id/viewAnimator"
    android:focusable="true">

    <TextView
        android:id="@+id/cardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="107dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="10dp"
        android:text="TITLE"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/cardDescription"
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="24sp" />
    <!--
    <fragment
        android:id="@+id/cardFrontFragment"
        android:name="onepunman.remembermethis.CardFragmentFront"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/card_item_front">
    </fragment>

    <fragment
        android:id="@+id/cardBackFragment"
        android:name="onepunman.remembermethis.CardFragmentBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/card_item_back">
    </fragment> -->

</RelativeLayout>