<?xml version="1.0" encoding="utf-8"?>

<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/card_front"
    android:clickable="true">

    <fragment
        android:name="onepunman.remembermethis.CardFragmentFront"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/card_item_front">
    </fragment>

    <fragment
        android:name="onepunman.remembermethis.CardFragmentBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/card_item_back">
    </fragment>

</ViewFlipper>